apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: education-back
  name: education-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: education-back
  template:
    metadata:
      labels:
        app: education-back
    spec:
      containers:
        - env:
            - name: MONGO_USERNAME
              valueFrom: 
                secretKeyRef:
                  name: education-secret
                  key: mongo-username
            - name: MONGO_PASSWORD
              valueFrom: 
                secretKeyRef:
                  name: education-secret
                  key: mongo-password
            - name: MONGO_URI
              value: mongodb://$(MONGO_USERNAME):$(MONGO_PASSWORD)@mongo-svc:27017/
            - name: JWT_SECRET
              valueFrom: 
                secretKeyRef:
                  name: education-secret
                  key: jwt-secret
          image: "nexus:10002/back"
          name: education-back-container
          ports:
            - containerPort: 5000
              protocol: TCP
      imagePullSecrets:
        - name: registry-creds-back

---

apiVersion: v1
kind: Service
metadata:
  name: education-back-svc
spec:
  ports:
    - name: back
      protocol: TCP
      port: 5000
  selector:
    app: education-back
  type: ClusterIP
